#source common.sh
#app_name=redis
#
#print_heading "Disable Default Redis"
#dnf module disable redis -y &>>$log_file
#status_check $?
#
#print_heading "Enable Redis 7 Version"
#dnf module enable redis:7 -y &>>$log_file
#status_check $?
#
#print_heading "Install Redis"
#dnf install redis -y &>>$log_file
#status_check $?
#
#print_heading "Update Redis Listen address and Disable protection"
#sed -i -e 's/127.0.0.1/0.0.0.0/' -e '/protected-mode/ c protected-mode no' /etc/redis/redis.conf &>>$log_file
#status_check $?
#
#print_heading "Start Redis Service"
#systemctl enable redis &>>$log_file
#systemctl restart redis &>>$log_file
#status_check $?
#
- name: Set Prompt
  ansible.builtin.shell: set-prompt {{ app_name }}-{{ env }}

- name: Disable redis Default
  ansible.builtin.shell: dnf module disable redis -y

- name: Enable redis Default
  ansible.builtin.shell: dnf module enable redis:7 -y

- name: Install redis 
  ansible.builtin.dnf: 
    name: redis
    state: installed

- name: Replace redis listen address in conf file 
  ansible.builtin.replace:
    path: /etc/redis/redis.conf 
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Replace redis protected module
  ansible.builtin.lineinfile:
    path: /etc/redis/redis.conf 
    regexp: 'protected-mode'
    line: protected-mode no

- name: Restart redis service
  ansible.builtin.systemd_service:
    name: redis
    state: restarted 
    enabled: yes

- name: Status redis service
  ansible.builtin.systemd_service:
    name: redis
    state: restatus
    enabled: yes    